<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用Github的API请求有关该网站中的Python信息，使用Pygal生成可交互可视化图表。 使用API请求数据在浏览器中输入如下地址获得我们所需要的信息：https://api.github.com/search/repositories?q=language:python&amp;amp;sort=stars该调用会返回Github上的Python项目，还有最受欢迎的Python项目名称，按照所获">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github API进行数据分析">
<meta property="og:url" content="http://yoursite.com/2017/06/03/使用Github-API进行数据分析/index.html">
<meta property="og:site_name" content="Chendi的小窝">
<meta property="og:description" content="使用Github的API请求有关该网站中的Python信息，使用Pygal生成可交互可视化图表。 使用API请求数据在浏览器中输入如下地址获得我们所需要的信息：https://api.github.com/search/repositories?q=language:python&amp;amp;sort=stars该调用会返回Github上的Python项目，还有最受欢迎的Python项目名称，按照所获">
<meta property="og:image" content="http://yoursite.com/uploads/python.svg">
<meta property="og:updated_time" content="2017-06-03T09:26:10.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github API进行数据分析">
<meta name="twitter:description" content="使用Github的API请求有关该网站中的Python信息，使用Pygal生成可交互可视化图表。 使用API请求数据在浏览器中输入如下地址获得我们所需要的信息：https://api.github.com/search/repositories?q=language:python&amp;amp;sort=stars该调用会返回Github上的Python项目，还有最受欢迎的Python项目名称，按照所获">
<meta name="twitter:image" content="http://yoursite.com/uploads/python.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/使用Github-API进行数据分析/"/>





  <title> 使用Github API进行数据分析 | Chendi的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chendi的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/使用Github-API进行数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chendi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chendi的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Github API进行数据分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T15:03:27+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>使用Github的API请求有关该网站中的Python信息，使用Pygal生成可交互可视化图表。</em></p>
<h3 id="使用API请求数据"><a href="#使用API请求数据" class="headerlink" title="使用API请求数据"></a>使用API请求数据</h3><p>在浏览器中输入如下地址获得我们所需要的信息：<code>https://api.github.com/search/repositories?q=language:python&amp;sort=stars</code><br>该调用会返回Github上的Python项目，还有最受欢迎的Python项目名称，按照所获得的星级进行排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&quot;total_count&quot;: 1727791,</div><div class="line">&quot;incomplete_results&quot;: false,</div><div class="line">&quot;items&quot;: [</div><div class="line">  &#123;</div><div class="line">    &quot;id&quot;: 21289110,</div><div class="line">    &quot;name&quot;: &quot;awesome-python&quot;,</div><div class="line">    &quot;full_name&quot;: &quot;vinta/awesome-python&quot;,</div><div class="line">    &quot;owner&quot;: &#123;</div><div class="line">      &quot;login&quot;: &quot;vinta&quot;,</div><div class="line">      &quot;id&quot;: 652070,</div><div class="line">         &#125;,</div></pre></td></tr></table></figure></p>
<p>返回了JSON格式信息，我们可以使用json()方法将信息转换成Python的字典，并存储在response_dict字典中。</p>
<h3 id="使用Requests库进行处理"><a href="#使用Requests库进行处理" class="headerlink" title="使用Requests库进行处理"></a>使用Requests库进行处理</h3><p>获取Python项目总数量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line">url = &apos;https://api.github.com/search/repositories?q=language:python&amp;sort=stars&apos;</div><div class="line">r = requests.get(url)</div><div class="line">response_dict = r.json()</div><div class="line">print(&quot;总项目数量:&quot;,response_dict[&apos;total_count&apos;])</div><div class="line">总项目数量: 1727822</div></pre></td></tr></table></figure></p>
<h3 id="获得最受欢迎的项目信息"><a href="#获得最受欢迎的项目信息" class="headerlink" title="获得最受欢迎的项目信息"></a>获得最受欢迎的项目信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">repos = response_dict[&apos;items&apos;]</div><div class="line">print(&apos;打印项目信息:&apos;)</div><div class="line">for repo in repos:</div><div class="line">    print(&apos;\nName:&apos;,repo[&apos;name&apos;])#项目名称</div><div class="line">    print(&apos;\nOwner:&apos;,repo[&apos;owner&apos;][&apos;login&apos;])#项目拥有者</div><div class="line">    print(&apos;\nStars:&apos;,repo[&apos;stargazers_count&apos;])#星级数目</div><div class="line">    print(&apos;\nUrl:&apos;,repo[&apos;html_url&apos;])#项目的Url</div><div class="line">    print(&apos;\nDescription:&apos;,repo[&apos;description&apos;])#项目描述</div></pre></td></tr></table></figure>
<p>上述的代码就可以获得我们需要的信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">打印项目信息:</div><div class="line"></div><div class="line">Name: awesome-python</div><div class="line"></div><div class="line">Owner: vinta</div><div class="line"></div><div class="line">Stars: 34583</div><div class="line"></div><div class="line">Url: https://github.com/vinta/awesome-python</div><div class="line"></div><div class="line">Description: A curated list of awesome Python frameworks, libraries, software and resources</div><div class="line"></div><div class="line">Name: httpie</div><div class="line"></div><div class="line">Owner: jakubroztocil</div><div class="line"></div><div class="line">Stars: 29887</div><div class="line"></div><div class="line">Url: https://github.com/jakubroztocil/httpie</div><div class="line"></div><div class="line">Description: Modern command line HTTP client – user-friendly curl alternative with intuitive UI, JSON support, syntax highlighting, wget-like downloads, extensions, etc.  https://httpie.org</div></pre></td></tr></table></figure></p>
<h3 id="使用Pygal进行可视化"><a href="#使用Pygal进行可视化" class="headerlink" title="使用Pygal进行可视化"></a>使用Pygal进行可视化</h3><p>使用pip命令安装Pygal库，<code>pip install pygal</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">import pygal</div><div class="line">from pygal.style import LightColorizedStyle as LCS,LightenStyle as LS</div><div class="line">name,stars = [],[]</div><div class="line">#创建两个列表来存储名字和星数</div><div class="line">for repo in repos:</div><div class="line">    name.append(repo[&apos;name&apos;])</div><div class="line">    stars.append(repo[&apos;stargazers_count&apos;])</div><div class="line">#创建样式</div><div class="line">my_style = LS(&apos;#333366&apos;,base_style=LCS)</div><div class="line">chart = pygal.Bar(style=my_style,x_label_rotation=45,show_legend=False)</div><div class="line">chart.title = &apos;Python Project&apos;#名称</div><div class="line">chart.x_labels = name#横坐标为项目名称</div><div class="line">chart.add(&apos;&apos;,stars)</div><div class="line">chart.render_to_file(&apos;python.svg&apos;)</div></pre></td></tr></table></figure></p>
<p><img src="/uploads/python.svg" alt="python.svg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/使用Github+Hexo创建Blog/" rel="next" title="使用Github+Hexo创建Blog">
                <i class="fa fa-chevron-left"></i> 使用Github+Hexo创建Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Chendi" />
          <p class="site-author-name" itemprop="name">Chendi</p>
           
              <p class="site-description motion-element" itemprop="description">记录喜欢的事儿！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runander" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1692153071" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用API请求数据"><span class="nav-number">1.</span> <span class="nav-text">使用API请求数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Requests库进行处理"><span class="nav-number">2.</span> <span class="nav-text">使用Requests库进行处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得最受欢迎的项目信息"><span class="nav-number">3.</span> <span class="nav-text">获得最受欢迎的项目信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Pygal进行可视化"><span class="nav-number">4.</span> <span class="nav-text">使用Pygal进行可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chendi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
